<Properties StartupConfiguration="{F69D865B-AF57-ED36-3C03-12EE49EF5962}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AlphaWork/Scripts/Game/AI/SenseDispatcherComponent.cs">
    <Files>
      <File FileName="Assets/AlphaWork/Scripts/Game/AI/SensorAIPan.cs" Line="41" Column="26" />
      <File FileName="Assets/AlphaWork/Scripts/Game/AI/SensorAICircle.cs" Line="22" Column="79" />
      <File FileName="Assets/AlphaWork/Scripts/Game/AI/SensorAI.cs" Line="50" Column="9" />
      <File FileName="Assets/UnityGameFramework/Scripts/Runtime/Resource/ResourceComponent.cs" Line="607" Column="21" />
      <File FileName="Assets/AlphaWork/Scripts/Game/Behaviour/behaviac_generated/types/SecondAgent.cs" Line="22" Column="39" />
      <File FileName="Assets/AlphaWork/Scripts/Game/AI/SenseDispatcherComponent.cs" Line="25" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="AlphaWork" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-firstpass PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>