
send {"EC2SProtocol_TroopInvite", "test-3"}
troopInvite {1,"test-2"}
joinTroop {1,34359738369, true, 8}
send {"EC2SProtocol_JoinTroop", 34359738369, true, 8}
send {"EC2SProtocol_ChooseHero", 1}
send {"EC2SProtocol_ChoosePet", 1}
setMemPos {1, 1, 2, 0}
send {"EC2SProtocol_BeginField"}
setHeroAttack {1, 1, 0, 2}
setPetAttack  {1, 1, 0, 2}


--- 客户端指令集
localLogin ggggg


本地登陆 		localLogin 账号 名称
创建队伍  		createTroop {1,1}
邀请组队		troopInvite {1,"test-3"}
同意组队		joinTroop {1,34359738369, true, 8}

开始匹配  		matchTroop {1}
选英雄			chooseHero {1,1}
选神兽      	choosePet {1,1}
设置阵容		setFormation {1,阵型id}
设置成员位置	setMemPos {1,1,1}
开始战斗		beginFight {1}
chooseTrump {1,1}
10.12.24.40

rankmatchTroop {1}
readyMatch {1}

stopMatch {1}
createTroop {1,2}
joinTroop {1,100000003,2,1}

makeRandomTroops {7,2}
createTroop {1,6}
matchallTeamTroops {"rankmatchTroop"}

makeTroops {4,2}