<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b3de74cc-6325-4327-a1da-8c9be900539c}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
    <Name>ClientScript</Name>
    <RootNamespace>ClientScript</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ClientBase.lua" />
    <Compile Include="ClientCallback.lua" />
    <Compile Include="ClientCommand.lua" />
    <Compile Include="ClientGame.lua" />
    <Compile Include="ClientLoads.lua" />
    <Compile Include="ClientMetaHeader.lua" />
    <Compile Include="ConfigLoads.lua" />
    <Compile Include="ConsoleClient.lua" />
    <Compile Include="DataChange.lua" />
    <Compile Include="Fight.lua" />
    <Compile Include="FightWorkerHeader.lua" />
    <Compile Include="LuaNetWork.lua" />
    <Compile Include="MessageHandlers.lua" />
    <Compile Include="MessageResponse.lua" />
    <Compile Include="Unit.lua" />
    <Compile Include="UnitHeader.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>