%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: MyStandard
  m_Shaders:
  - first: {fileID: 4800000, guid: 868038254cf1b4a45b41cd51735ac0a3, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SCREEN SHADOWS_SHADOWMASK _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL DIRLIGHTMAP_COMBINED FOG_LINEAR LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SHADOWMASK _ALPHABLEND_ON
        passType: 4
