#	特效对象表							
#	Id	AssetName	HitHP	Speed	LifeTime	Attach	AttachOffset	AttachRot
#	int		float	float	float	string	string	string
#	特效ID	策划备注（对应的prefab名称）	杀伤力	武器速度	存在时间	挂接骨骼	挂接位置偏移	挂接位置旋转
	60000	weapon	100	10	-1	Bip001 Spine1	"0,0,0"	"0,0,0"
	60001	fashi_attack_01_01	150	25	5	Bip001 R Hand	"0,0,1"	"0,0,1"
	60002	yanwu_fashinv_02_Bip001 L Finger1	100	15	5	Bip001 R Hand	"0,0,1"	"0,0,1"
	70001	energyBlast	100	20	3	Bip001 R Hand	"0,0,2"	"0,0,2"
	70002	ErekiBall	100	20	3	Bip001 R Hand	"0,0,2"	"0,0,2"
	70003	ErekiBall2	100	20	3	Bip001 R Hand	"0,0,2"	"0,0,2"
	70004	fireShot	100	20	3	Bip001 R Hand	"0,0,2"	"0,0,2"
	70005	frameBall	100	20	3	Bip001 R Hand	"0,0,2"	"0,0,2"
	70006	skillAttack	100	20	3	Bip001 R Hand	"0,0,2"	"0,0,2"
	70007	skillAttack2	100	20	3	Bip001 R Hand	"0,0,2"	"0,0,2"
	70008	Spark	100	20	3	Bip001 R Hand	"0,0,2"	"0,0,2"
	70009	WhityBomb	100	20	3	Bip001 R Hand	"0,0,2"	"0,0,2"