#			
#	Id		AssetName
#	int		string
#	EntityId	Entity说明（只存ID，属性到对应的表查询）	Entity的Prefab名称
	10000	占位	BallPrefab
	10001	占位	BallPrefab
	20000	占位	PlayerEngine
	20001	占位	EnemyEngine
	30000	占位	DefaultWeapon
	40000	占位	DefaultArmor
	50000	NPC表的起始ID	Enemy
	50001	NPC怪	HellephantPrefab
	50002	NPC怪	ZomBearPrefab
	50003	NPC怪	ZombunnyPrefab
	50004	NPC怪	Character_Color_01
	50005	NPC怪	Character_Color_02
	50006	NPC怪	Character_Color_03
	50007	NPC怪	Character_Color_04
	50008	NPC怪	Character_Color_05
	50009	NPC怪	barbarian_01
	500010	NPC怪	barbarian_02
	500011	NPC怪	barbarian_03
	500012	NPC怪	barbarian_04
	500013	NPC怪	barbarian_05
	500014	NPC怪	barbarian_06
	500015	NPC怪	barbarian_07
	500016	NPC怪	barbarian_08
	500017	NPC怪	barbarian_09
	500018	NPC怪	barbarian_10
	500019	NPC怪	barbarian_11
	500020	NPC怪	barbarian_12
	500021	NPC怪	barbarian_13
	500022	NPC怪	barbarian_14
	500023	NPC怪	barbarian_15
	60000	武器表的起始ID	weapon
	60001	武器	weapon001
	60002	武器	weapon002
	70000	占位	PlayerEpxlosion
	70001	占位	EnemyExplosion
	70002	占位	AsteroidExplosion
	80000	主角表的起始ID	Ethan
	80001	主角	Character_Color_01
	80002	主角	Character_Color_02
	80003	主角	Character_Color_03
	80004	主角	Character_Color_04
	80005	主角	Character_Color_05
	90000	物件表的起始ID	Cube
	90001	物件structure	StructureBlock