#			
#	Id		AssetName
#	int		string
#	EntityId	Entity说明（只存ID，属性到对应的表查询）	Entity的Prefab名称
	10000	Avatar	Hero
	10001	Avatar	Hero
	20000	占位	PlayerEngine
	20001	占位	EnemyEngine
	30000	占位	DefaultWeapon
	40000	占位	DefaultArmor
	50000	NPC表的起始ID	Enemy
	50001	NPC怪	HellephantPrefab
	50002	NPC怪	ZomBearPrefab
	50003	NPC怪	ZombunnyPrefab
	50004	NPC怪	Character_Color_01
	50005	NPC怪	Character_Color_02
	50006	NPC怪	Character_Color_03
	50007	NPC怪	Character_Color_04
	50008	NPC怪	Character_Color_05
	50009	NPC怪	barbarian_01
	50010	NPC怪	barbarian_02
	50011	NPC怪	barbarian_03
	50012	NPC怪	barbarian_04
	50013	NPC怪	barbarian_05
	50014	NPC怪	barbarian_06
	50015	NPC怪	barbarian_07
	50016	NPC怪	barbarian_08
	50017	NPC怪	barbarian_09
	50018	NPC怪	barbarian_10
	50019	NPC怪	barbarian_11
	50020	NPC怪	barbarian_12
	50021	NPC怪	barbarian_13
	50022	NPC怪	barbarian_14
	50023	NPC怪	barbarian_15
	60000	武器表的起始ID	weapon
	60001	武器	weapon001
	60002	武器	weapon002
	70000	占位	PlayerEpxlosion
	70001	占位	EnemyExplosion
	70002	占位	AsteroidExplosion
	80000	主角表的起始ID	Ethan
	80001	主角	Character_Color_01
	80002	主角	Character_Color_02
	80003	主角	Character_Color_03
	80004	主角	Character_Color_04
	80005	主角	Character_Color_05
	90000	物件表的起始ID	Cube
	90001	物件structure	StructureBlock